docs/Merchants-4.1.XSD/Messages.xsd

<?xml version="1.0"?>
<!-- Revision="$Revision: #1 $" -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--
	$Date: 2010/01/19 $

	AMAZON.COM CONFIDENTIAL.  This document and the information contained in it are
	confidential and proprietary information of Amazon.com and may not be reproduced,
	distributed or used, in whole or in part, for any purpose other than as necessary
	to list products for sale on the www.amazon.com web site pursuant to an agreement
	with Amazon.com.
	-->
	<xsd:include schemaLocation="https://raw.githubusercontent.com/maxlang/amz-client/master/docs/Merchants-4.1.XSD/amzn-base.xsd"/>
	<xsd:include schemaLocation="https://raw.githubusercontent.com/maxlang/amz-client/master/docs/Merchants-4.1.XSD/amzn-header.xsd"/>
	<xsd:include schemaLocation="https://raw.githubusercontent.com/maxlang/amz-client/master/docs/Merchants-4.1.XSD/Inventory.xsd"/>
	<xsd:include schemaLocation="https://raw.githubusercontent.com/maxlang/amz-client/master/docs/Merchants-4.1.XSD/Item.xsd"/>
	<xsd:include schemaLocation="https://raw.githubusercontent.com/maxlang/amz-client/master/docs/Merchants-4.1.XSD/Listings.xsd"/>
	<xsd:include schemaLocation="https://raw.githubusercontent.com/maxlang/amz-client/master/docs/Merchants-4.1.XSD/Override.xsd"/>
	<xsd:include schemaLocation="https://raw.githubusercontent.com/maxlang/amz-client/master/docs/Merchants-4.1.XSD/Price.xsd"/>
	<xsd:include schemaLocation="https://raw.githubusercontent.com/maxlang/amz-client/master/docs/Merchants-4.1.XSD/ProcessingReport.xsd"/>
	<xsd:include schemaLocation="https://raw.githubusercontent.com/maxlang/amz-client/master/docs/Merchants-4.1.XSD/ProductImage.xsd"/>
	<xsd:include schemaLocation="https://raw.githubusercontent.com/maxlang/amz-client/master/docs/Merchants-4.1.XSD/Relationship.xsd"/>
	<xsd:element name="Messages">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Message" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="MessageID" type="IDNumber"/>
							<xsd:element name="OperationType" minOccurs="0">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="Update"/>
										<xsd:enumeration value="Delete"/>
										<xsd:enumeration value="PartialUpdate"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:choice>
								<xsd:element ref="Inventory"/>
								<xsd:element ref="Item"/>
								<xsd:element ref="Listings"/>
								<xsd:element ref="Override"/>
								<xsd:element ref="Price"/>
								<xsd:element ref="ProcessingReport"/>
								<xsd:element ref="ProductImage"/>
								<xsd:element ref="Relationship"/>
							</xsd:choice>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>

